<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleBR Forum</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="error">
        ERROR 404 <br>
        Page not found <br>
        <a href="index.php" class="homepage_link">Home Page</a>
    </div>
</body>
</html>
